;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]
date=27/11/2014

[networks]
n0=DALnet
n1=EFnet
n2=Freenode
n3=GameSurge
n4=IRCnet
n5=Quakenet
n6=Rizon
n7=SwiftIRC
n8=Undernet
n9=WebChat

[servers]
n0=ChatRaiderSERVER:irc.twitch.tv:6667:kzQn3JSUfj0bq7An8pU+6v683TsmM2OXalK2A/68fOE6Hcct1YcVjQEsDQ8=GROUP:tmi
n1=CakeRaiderSERVER:irc.twitch.tv:6667:4UQjqpOUcz3cC0uYLN+DCFZakIMbqKju+oinFMe0sONLCsdppXKg57LwyBc=GROUP:tmi

[recent]
n0=ChatRaiderSERVER:irc.twitch.tv:6667:kzQn3JSUfj0bq7An8pU+6v683TsmM2OXalK2A/68fOE6Hcct1YcVjQEsDQ8=GROUP:tmi
n1=CakeRaiderSERVER:irc.twitch.tv:6667:4UQjqpOUcz3cC0uYLN+DCFZakIMbqKju+oinFMe0sONLCsdppXKg57LwyBc=GROUP:tmi
n2=CakeRaiderSERVER:irc.twitch.tv:6667:5kRR25Tlc0oJTHKtWzWSVul9zKOQTcwFX8SfogEtjIIE4tHESSRhks9IC6M=GROUP:tmi
n3=CakeRaiderSERVER:irc.twitch.tv:6667:5EFTr+jjdDj57iZ/12Y19f5SK8GWcYCB5TYEAMg8ua8l/VFBVxU50VX18TM=GROUP:tmi
n4=CakeRaiderSERVER:irc.twitch.tv:6667:4UJW3peQBU6XHUPdTAcoVF35M7jI/wbjPzvpvgm5AX36NBNH7xN/u9gCApQ=GROUP:tmi

[success]
n0=irc.twitch.tv,108
